# sose-weather-api

./: .classpath  .project  pom.xml
src/main/java/it/univaq/aggm/: City.java  CityRepository.java  CityRepositoryInterface.java  RestfulServer.java  StartService.java  StartServiceWeatherApi.java
